객체안에 정의되어 있는 메서드
속성 : function() { ... }
es6 +  속성명 () { ... } 정의해도 된다.

예)
const person = {
    walk() {
        console.log("걷기");
    }
};

객체의 구조 분해 문법
	1. 객체의 속성명과 동일한 변수명을 { } 안에 정의해주면 분해가 가능
		- 독립된 변수, 함수로 분해 가능
		
		const person = {
			walk : function() {
				console.log('걷기');
			},
		};
		
		const { walk } = person;
		
		walk 메서드가 walk 변수로 구조 분해
		
		const person = {
			age : 40,
			gender : "F",
			walk : function() {
				console.log('걷기');
			},
		};

		const { age, gender, walk } = person;
		
		배열 객체에서 구조분해
			const[ .... ] -> 순서대로 분해
			
			const nums =[ 0, 1, 2, 3, 4, 5];
			const [a, b, c, d, e] =nums;
		